# TenisRanking

./: README.md  TenisRanking.sln
TenisRanking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TenisRanking.csproj  TenisRanking.db  app.manifest
TenisRanking/Controls/: MatchScoreControl.xaml  MatchScoreControl.xaml.cs  MatchScoreDoubleControl.xaml  MatchScoreDoubleControl.xaml.cs  NegateBooleanConverter.cs
TenisRanking/Models/: AvailableMatch.cs  DoubleCompletedMatch.cs  DoubleIncomingMatch.cs  DoubleMatchHistory.cs  DoublePlayersMatchDto.cs  IncomingMatch.cs  MatchDto.cs  MatchHistory.cs  MixDoubleMatchDto.cs  PlayerMatchDto.cs  TournamentHistory.cs
TenisRanking/Pages/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  AddPlayersPage.xaml  AddPlayersPage.xaml.cs  ExtendedPage.cs  InfoPage.xaml  InfoPage.xaml.cs  MatchesHistoryPage.xaml  MatchesHistoryPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MixedDoubleMatchesHistoryPage.xaml  MixedDoubleMatchesHistoryPage.xaml.cs  MixedDoubleMatchesPage.xaml  MixedDoubleMatchesPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TournamentHistoryPage.xaml  TournamentHistoryPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs
TenisRanking/Pages/MainWindow/: MainWindowViewModel.cs
TenisRanking/Properties/: launchSettings.json
TenisRanking/Services/: CalculateAfterEndTournament.cs  CalculateMatchElo.cs  CalculateMatchScore.cs  MatchGenerationService.cs  Translation.cs
TenisRanking/Services/Double/: DoubleCalculateMatchScore.cs  DoubleMatchGenerationService.cs
TenisRankingDatabase/: TenisRankingDbContext.cs  TenisRankingDbContextFactory.cs
TenisRankingDatabase/Enums/: MatchResult.cs  MatchWinnerResult.cs  TenisMatchType.cs  TournamentStatus.cs  WinnerResult.cs
TenisRankingDatabase/Extensions/: ModelBuilderExtension.cs
TenisRankingDatabase/Migrations/: 20240405164050_Init.Designer.cs  20240405164050_Init.cs  20240408102643_Init.Designer.cs  20240408102643_Init.cs  20240410101129_Init.Designer.cs  20240410101129_Init.cs  20240412073240_Init.Designer.cs  20240412073240_Init.cs  20240415104622_Init.Designer.cs  20240415104622_Init.cs  20240416155348_Init.Designer.cs  20240416155348_Init.cs  20240417074901_Init.Designer.cs  20240417074901_Init.cs  20240417130725_Init.Designer.cs  20240417130725_Init.cs  20240418141746_Init.Designer.cs  20240418141746_Init.cs  20240421104714_UpdateTournament.Designer.cs  20240421104714_UpdateTournament.cs  20240505084840_AddMixedDouble.Designer.cs  20240505084840_AddMixedDouble.cs  20240506123431_UpdateSetting.Designer.cs  20240506123431_UpdateSetting.cs  TenisRankingDbContextModelSnapshot.cs
TenisRankingDatabase/Persistances/: MatchEtc.cs  PlayerEtc.cs  PlayerMatchEtc.cs  SettingEtc.cs  TournamentEtc.cs  TournamentPlayerEtc.cs
TenisRankingDatabase/Seeders/: PlayersSeeder.cs  SettingsSeeder.cs  TenisRankingSeeder.cs
TenisRankingDatabase/Tables/: Match.cs  Player.cs  PlayerMatch.cs  Setting.cs  Tournament.cs  TournamentPlayer.cs
TenisRankingDatabaseTests/: TenisRankingDatabaseTests.csproj
TenisRankingDatabaseTests/Migrations/: MigratingDbFixture.cs  MigrationTestAttribute.cs  MigrationTestOrderer.cs  MigrationTests.cs
TenisRankingDatabaseTests/Migrations/Scripts/: Init.sql
TenisRankingTests/: CalculateMatchEloTests.cs  TenisRankingTests.csproj
